{
  "name": "lab-2",
  "version": "0.0.0",
  "description": "WebTech project lab 2",
  "keywords": [
    "ece",
    "web",
    "lab"
  ],
  "homepage": "https://github.com/benzinho75/node-messenger",
  "repository": {
    "type": "git",
    "url": "https://github.com/benzinho75/node-messenger.git"
  },
  "bugs": {
    "url": "https://github.com/benzinho75/node-messenger/issues",
    "email": "b.clemenceau.pro@gmail.com"
  },
  "license": "MIT",
  "author": "Benoît Clemenceau <b.clemenceau.pro@gmail.com> (https://github.com/benzinho75)",
  "contributors": [
    "Marin Neyret <marin.nyrt@gmail.com> (https://github.com/MARINeyret)"
  ],
  "main": "lib/index.js",
  "scripts": {},
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {}
}
